app/views/posts/_form.html.erb
<%= form_for @post do |f| %>
  <% if f.object.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= "#{pluralize(f.object.errors.count, "error")} prohibited this post from being saved:" %>
      </h2>
      <ul>
        <% f.object.errors.full_messages.each do |message| %>
          <li>
            <%= message %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :content %>
    <%= f.text_field :content %>
  </div>
  <span class="picture">
    <%= f.file_field :picture, accept: 'image/jpeg,image/gif,image/png' %>
  </span>
  <div class="actions">
    <%= f.submit class: 'button' %>
  </div>
<% end %>

<script type="text/javascript">
  $('#micropost_picture').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
</script>

app/views/posts/_form.html.haml
- if current_user.role == "bad_user"
  = render "shared/banned"
- else
  = form_for @post do |f|
    - if f.object.errors.any?
      #error_explanation
        %h2
          = "#{pluralize(f.object.errors.count, "error")} prohibited this post from being saved:"
        %ul
          - f.object.errors.full_messages.each do |message|
            %li
              = message
    .field
      = f.label :content
      = f.text_area :content, rows: 5
    %span.picture
      (Picture or Video)
      = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png,video/mp4,video/mov,video/webm', direct_upload: true
    %br/
    .actions
      = f.submit "Post", class: 'button'
  :javascript
    $('#micropost_picture').bind('change', function() {
      var size_in_megabytes = this.files[0].size/1024/1024;
      if (size_in_megabytes > 500000) {
        alert('Maximum file size is 500000MB. Please choose a smaller file.');
      }
    });
